VITE_APIKEY="AIzaSyBhK7Cf70-esfiZhhVA7REF6m810XzORFA"
VITE_AUTH_DOMAIN="dragon-news-with-auth-59167.firebaseapp.com"
VITE_PROJECT_ID="dragon-news-with-auth-59167"
VITE_STORAGE_BUCKET="dragon-news-with-auth-59167.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="812683595711"
VITE_APP_ID="1:812683595711:web:dc47742bbed29535e91b0a"